<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/uv"
            android:icon="@drawable/uv"
            android:title="UV Index" />
        <item
            android:id="@+id/derma"
            android:icon="@drawable/find"
            android:title="Find Nearby Dermatologist" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/signout"
            android:title="Log Out" />
    </group>
</menu>