<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DermaInfo">

    <TextView
        android:id="@+id/derma_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Dermatologist Name"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/san_francisco"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/derma_info_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/derma_info_name"
        android:fontFamily="@font/san_francisco"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:text="24 years of experience"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/clinic_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/derma_info_year"
        android:fontFamily="@font/san_francisco"
        android:paddingBottom="10dp"
        android:text="Clinics"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clinic_recycler"
        android:layout_below="@id/clinic_label">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>