<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="39dp"
        android:fontFamily="@font/san_francisco"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/timelineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER TIMELINE"
        android:fontFamily="@font/san_francisco"
        android:layout_below="@id/firstName"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timelineText"
        android:layout_marginTop="10dp"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>