<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trishiaanne.skincheckr.History"
    tools:layout_editor_absoluteY="25dp">

    <SeekBar
        android:id="@+id/itchSeekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="39dp"
        android:max="9"
        app:layout_constraintBottom_toTopOf="@+id/scalingSeekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itchProgress" />

    <TextView
        android:id="@+id/itchProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Itchiness: 1/10"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/itchSeekbar"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/itchSeekbar"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <SeekBar
        android:id="@+id/scalingSeekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="37dp"
        android:max="9"
        app:layout_constraintBottom_toTopOf="@+id/burningSeekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itchSeekbar" />

    <TextView
        android:id="@+id/scalingProgress"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="42dp"
        android:text="Scaling/Peeling: 1/10"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/burningProgress"
        app:layout_constraintStart_toStartOf="@+id/scalingSeekbar"
        app:layout_constraintTop_toTopOf="@+id/itchSeekbar" />

    <SeekBar
        android:id="@+id/burningSeekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="7dp"
        android:max="9"
        app:layout_constraintBottom_toTopOf="@+id/sweatingProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scalingSeekbar" />

    <TextView
        android:id="@+id/burningProgress"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="29dp"
        android:text="Burning: 1/10"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/burningSeekbar"
        app:layout_constraintEnd_toEndOf="@+id/itchProgress"
        app:layout_constraintStart_toStartOf="@+id/sweatingProgress"
        app:layout_constraintTop_toTopOf="@+id/scalingSeekbar" />

    <SeekBar
        android:id="@+id/sweatingSeekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="7dp"
        android:max="9"
        app:layout_constraintBottom_toTopOf="@+id/crustingProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sweatingProgress" />

    <TextView
        android:id="@+id/sweatingProgress"
        android:layout_width="127dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Sweating: 1/10"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sweatingSeekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burningSeekbar" />

    <SeekBar
        android:id="@+id/crustingSeekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:max="9"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crustingProgress" />

    <TextView
        android:id="@+id/crustingProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:text="Crusting: 1/10"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/crustingSeekbar"
        app:layout_constraintEnd_toEndOf="@+id/burningProgress"
        app:layout_constraintStart_toStartOf="@+id/crustingSeekbar"
        app:layout_constraintTop_toBottomOf="@+id/sweatingSeekbar" />

    <Button
        android:id="@+id/reviewHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/buttoncurve"
        android:text="DONE"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:text="Patient History"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="22dp"
        android:text="Number of days: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/itchProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="22dp"
        android:text="1 = No Symptom   2-4 = Mild Symptom   7-10 = Extreme Symptom"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editDays"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="127dp"
        android:layout_height="0dp"
        android:layout_marginBottom="142dp"
        android:text="Is it bleeding?"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/reviewHistory"
        app:layout_constraintStart_toStartOf="@+id/crustingSeekbar"
        app:layout_constraintTop_toBottomOf="@+id/crustingSeekbar" />

</android.support.constraint.ConstraintLayout>
